name: Contextos

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    strategy:
      matrix:
        configuration: [Debug, Release]
        dotnetversion: [6.0.x, 7.0.x]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: ${{ matrix.dotnetversion }}
        include-prerelease: true
    - name: Restore dependencies
      run: dotnet restore src/wpm-api/WisdomPetMedicine.sln
    - name: Build
      run: dotnet build src/wpm-api/WisdomPetMedicine.sln --configuration ${{ matrix.configuration }} --no-restore
    - name: Información del job actual
      run: echo ${{ job.status }}
    - name: Información de la rama
      run: echo ${{ github.ref }} 